
###> symfony/framework-bundle ###
APP_SECRET=dfe283b930902973e5f8d9e98a3ac998
###< symfony/framework-bundle ###
# zouhir.krim@4e96a14d0cb6:~/projets-2024-KRIM-ZouhirSERVER$ cat .env
# ###> symfony/framework-bundle ###
# APP_ENV=dev
# APP_SECRET=votre_secret
# ###< symfony/framework-bundle ###

# ###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://zouhir.krim:lk3zVIxj@10.5.10.1:3306/zouhir.krim?serverVersion=8.0.31&charset=utf8mb4"
# ###< doctrine/doctrine-bundle ###

# ###> symfony/mailer ###
# MAILER_DSN=mailjet+api://951738b3a219258df342d148dff7c889:f4a5819a1a22a2967534f23d03c36bc0@default
# ###< symfony/mailer ###


# cat << EOF > /opt/projet/projets-2024-KRIM-ZouhirSERVER/.env
# ###> symfony/framework-bundle ###
# APP_ENV=dev
# APP_SECRET=votre_secret
# ###< symfony/framework-bundle ###
# ###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://zouhir.krim:lk3zVIxj@10.5.10.1:3306/zouhir.krim?serverVersion=8.0.31&charset=utf8mb4"
# ###< doctrine/doctrine-bundle ###
# ###> symfony/mailer ###
# MAILER_DSN=mailjet+api://951738b3a219258df342d148dff7c889:f4a5819a1a22a2967534f23d03c36bc0@default
# ###< symfony/mailer ###
# EOF